.movies {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 70px 80px;
  }
  
  .cards {
    display: grid;
    max-width: 100%;
    padding: 0;
    margin: 0;
    gap: 38px 20px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    list-style-type: none;
  }
  
  .movies__load-info {
    padding: 0;
    margin: 0;
    color: #a0a0a0;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
  }
  
  .movies__more {
    width: 320px;
    height: 36px;
    box-sizing: border-box;
    border: 1px solid #e8e8e8;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    border: none;
    background-color: #f9f9f9;
    margin-top: 50px;
  }
  
  @media screen and (max-width: 870px) {
    .movies {
      padding: 70px 30px 80px;
    }
  }
  
  @media screen and (max-width: 420px) {
    .movies {
      padding: 40px 10px 80px;
    }
  
    .movies__more {
      max-width: 240px;
    }
  }
  