.techs {
  position: relative;
  background-color: #f5f5f5;
}

.techs__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 90px 0 100px;
  margin: 0;
  gap: 30px;
}

.techs__header {
  min-width: 284px;
  max-width: 460px;
  padding: 0;
  margin: 0;
  font-size: 50px;
  font-weight: 400;
  text-align: center;
}

.techs__text {
  min-width: 284px;
  max-width: 460px;
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}

.techs__items {
  display: grid;
  justify-content: center;
  padding: 0;
  margin: 0;
  gap: 10px;
  grid-template-columns: repeat(7, minmax(84px, 90px));
  list-style: none;
}

.techs__item {
  display: flex;
  width: 100%;
  height: 60px;
  border-radius: 10px;
  background-color: #e8e8e8;
}

.techs__item-text {
  padding: 0;
  margin: auto;
  font-size: 14px;
}

@media screen and (max-width: 870px) {
  .techs__description {
    padding: 80px 0 80px;
    gap: 22px;
  }
}

@media screen and (max-width: 767px) {
  .techs {
    background-color: #ffffff;
  }

  .techs__items {
    grid-template-columns: repeat(auto-fit, minmax(84px, 90px));
  }
}

@media screen and (max-width: 420px) {
  .techs__item {
    height: 57px;
  }

  .techs__description {
    padding: 60px 0 50px;
  }

  .techs__header {
    font-weight: 400;
    font-size: 30px;
    letter-spacing: -0.04em;
  }

  .techs__text {
    font-size: 11px;
    line-height: 16px;
    letter-spacing: -0.04em;
  }
}
